p,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

address {
	font-style: inherit;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

button {
	cursor: pointer;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: "Roboto", sans-serif;
	color: #434455;
	background-color: #fff;
}

/* !========================================================================================================================================================

======================================================================================================================================================== */

.container {
	max-width: 320px;
	padding: 0 16px;
	margin: 0 auto;
}

.section {
	padding-top: 96px;
	padding-bottom: 96px;
}

.title-section {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	letter-spacing: 0.02em;
	text-transform: capitalize;
	text-align: center;
	color: #2e2f42;
	margin-bottom: 72px;
}

.sub-title {
	font-weight: 700;
	font-size: 36px;
	text-align: center;
	line-height: 1.11;
	letter-spacing: 0.02em;
	color: #2e2f42;
}

.text {
	font-weight: 500;
	line-height: 1.5;
	letter-spacing: 0.02em;
	text-align: start;
}

.logo {
	font-family: "Raleway", sans-serif;
	font-weight: 700;
	font-size: 18px;
	line-height: 1.17;
	letter-spacing: 0.03em;
	color: #4d5ae5;
	text-transform: uppercase;
}

.header-logo .logo-part {
	color: #2e2f42;
}

/*!--------------------------*/

@media screen and (min-width: 768px) {
	.container {
		max-width: 768px;
	}
}

@media screen and (min-width: 1158px) {
	.container {
		max-width: 1158px;
		padding: 0 15px;
	}

	.sub-title {
		font-weight: 500;
		font-size: 20px;
		line-height: 1.2;
	}

	.text {
		font-weight: 400;
	}
}

/* ========================================================================================================================================================
HEADER
======================================================================================================================================================== */
.header-menu {
	display: none;
}

.header-contact {
	display: none;
}

.header {
	border-bottom: 1px solid #e7e9fc;
	box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
		0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-logo {
	padding: 17px 0;
}

.header-navigation {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header-btn {
	display: flex;
	padding: 0;
	line-height: 0;
	border: none;
	background-color: transparent;
	cursor: pointer;
	fill: #2f2f37;
}

@media screen and (min-width: 768px) {
	.mobil-menu {
		display: none;
	}

	.header-btn {
		display: none;
	}

	.header-contact {
		display: block;
	}

	.header-container {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.header-logo {
		margin-right: 120px;
		padding: 24px 0;
	}

	.header-menu {
		display: flex;
		gap: 40px;
	}

	.header-menu-link {
		display: block;
		font-weight: 500;
		font-size: 16px;
		line-height: 1.5;
		letter-spacing: 0.02em;
		color: #2e2f42;
		padding: 24px 0;
		transition-property: color;
		transition-duration: 250ms;
		transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	}

	.current {
		position: relative;
		display: inline-block;
		color: #404bbf;
	}

	.current::after {
		content: "";
		display: block;
		position: absolute;
		left: 0;
		bottom: -1px;
		border-radius: 2px;
		width: 100%;
		height: 4px;
		background: #404bbf;
	}

	.header-contact-list {
		display: flex;
		flex-direction: column;
		gap: 12px;
	}

	.header-contact-link {
		display: block;
		font-size: 12px;
		line-height: 1.7;
		letter-spacing: 0.04em;
		color: #434455;
		transition-property: color;
		transition-duration: 250ms;
		transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	}

	.header-contact-link:hover,
	.header-contact-link:focus {
		color: #404bbf;
	}
}

@media screen and (min-width: 1158px) {
	.header-menu-link:hover {
		color: #404bbf;
	}

	.header-contact-list {
		flex-direction: row;
		align-items: center;
		gap: 40px;
	}

	.header-contact-link {
		font-size: 16px;
		line-height: 1.5;
		letter-spacing: 0.02em;
		padding: 24px 0;
	}
}

/* ========================================================================================================================================================
HERO
======================================================================================================================================================== */

.hero {
	max-width: 320px;
	margin: 0 auto;
	padding: 72px 0;
	background-color: #2e2f42;
	background-image: linear-gradient(
			rgba(46, 47, 66, 0.7),
			rgba(46, 47, 66, 0.7)
		),
		url(../images/hero/hero-mob.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

@media screen and (min-device-pixel-ratio: 2),
	screen and (min-resolution: 192dpi),
	screen and (min-resolution: 2dppx) {
	.hero {
		background-image: linear-gradient(
				rgba(46, 47, 66, 0.7),
				rgba(46, 47, 66, 0.7)
			),
			url(../images/hero/hero-mob@2x.jpg);
	}
}

.hero-title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	letter-spacing: 0.02em;
	text-transform: capitalize;
	margin: 0 auto;
	color: #fff;
	max-width: 216px;
	margin-bottom: 72px;
	text-align: center;
}

.hero-button {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.04em;
	color: #fff;
	background-color: #4d5ae5;
	padding: 16px 32px;
	border-radius: 4px;
	gap: 10px;
	display: block;
	margin: 0 auto;
	min-width: 169px;
	height: 56px;
	border: none;
	transition-property: background-color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
	background-color: #404bbf;
}

@media screen and (min-width: 768px) {
	.hero {
		max-width: 768px;
		padding: 112px 0;
		background-image: linear-gradient(
				rgba(46, 47, 66, 0.7),
				rgba(46, 47, 66, 0.7)
			),
			url(../images/hero/hero-tab.jpg);
	}

	@media screen and (min-device-pixel-ratio: 2),
		screen and (min-resolution: 192dpi),
		screen and (min-resolution: 2dppx) {
		.hero {
			background-image: linear-gradient(
					rgba(46, 47, 66, 0.7),
					rgba(46, 47, 66, 0.7)
				),
				url(../images/hero/hero-tab@2x.jpg);
		}
	}

	.hero-title {
		font-size: 56px;
		line-height: 1.07;
		max-width: 496px;
		margin-bottom: 36px;
	}
}

@media screen and (min-width: 1158px) {
	.hero {
		max-width: 1440px;
		padding: 188px 0;
		background-image: linear-gradient(
				rgba(46, 47, 66, 0.7),
				rgba(46, 47, 66, 0.7)
			),
			url(../images/hero/hero-bg.jpg);
	}

	@media screen and (min-device-pixel-ratio: 2),
		screen and (min-resolution: 192dpi),
		screen and (min-resolution: 2dppx) {
		.hero {
			background-image: linear-gradient(
					rgba(46, 47, 66, 0.7),
					rgba(46, 47, 66, 0.7)
				),
				url(../images/hero/hero-bg@2x.jpg);
		}
	}

	.hero-title {
		margin-bottom: 48px;
	}
}

/* ========================================================================================================================================================
ADVANTAGES
======================================================================================================================================================== */
.advantages-card-icon {
	display: none;
}

.advantages-list {
	display: flex;
	flex-wrap: wrap;
	gap: 72px 24px;
}

.advantages-title {
	margin-bottom: 8px;
}

@media screen and (min-width: 768px) {
	.advantages-item {
		width: calc((100% - 24px) / 2);
	}
}

@media screen and (min-width: 1158px) {
	.advantages-item {
		width: calc((100% - 3 * 24px) / 4);
	}
	.advantages-card-icon {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 112px;
		border: 1px solid #8e8f99;
		border-radius: 4px;
		background-color: #f4f4fd;
		margin-bottom: 8px;
	}
}

/* ========================================================================================================================================================
TEAM
======================================================================================================================================================== */

.team {
	background-color: #f4f4fd;
}

.team-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 64px 24px;
}

.team-item {
	align-items: center;
	max-width: 264px;
	border-radius: 0 0 4px 4px;
	background-color: #fff;
	box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
		0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-item-name {
	padding: 32px 0;
}

.team-title {
	font-weight: 500;
	font-size: 20px;
	margin-bottom: 8px;
}

.team-text {
	text-align: center;
	margin-bottom: 8px;
}

.list-social {
	display: flex;
	gap: 24px;
	justify-content: center;
}

.item-social {
	width: 40px;
	height: 40px;
}

.link-social {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-color: #4d5ae5;
	transition-property: background-color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-social:hover,
.link-social:focus {
	background-color: #404bbf;
}

.icon-social {
	fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
	.team-item {
		width: calc((100% - 24px) / 2);
	}
}

@media screen and (min-width: 1158px) {
	.team-item {
		width: calc((100% - 72px) / 4);
	}
}

/* ========================================================================================================================================================
PORTFOLIO
======================================================================================================================================================== */

.portfolio-cover {
	display: none;
}

.portfolio-list {
	display: flex;
	flex-wrap: wrap;
	gap: 48px;
}

.portfolio-item {
	width: 100%;
	border-bottom: 1px solid rgb(190, 178, 178);
	transition-property: box-shadow;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item-app {
	padding: 32px 16px;
	border: 1px solid #e7e9fc;
	border-top: none;
}

.portfolio-title {
	margin-bottom: 8px;
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	text-align: left;
}

@media screen and (min-width: 768px) {
	.portfolio-list {
		gap: 72px 24px;
	}

	.portfolio-item {
		width: calc((100% - 24px) / 2);
	}
}

@media screen and (min-width: 1158px) {
	.portfolio-list {
		row-gap: 48px;
		column-gap: 24px;
	}
	.portfolio-item {
		width: calc((100% - 48px) / 3);
	}

	.portfolio-item:hover .portfolio-cover {
		transform: translateY(0);
	}

	.portfolio-item-cover {
		position: relative;
		overflow: hidden;
	}

	.portfolio-cover {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		padding: 40px 32px;
		background-color: #4d5ae5;
		line-height: 1.5;
		letter-spacing: 0.02em;
		color: #f4f4fd;
		transform: translateY(100%);
		transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}

	.portfolio-item:hover {
		box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
			0 1px 1px 0 rgba(46, 47, 66, 0.16),
			0 1px 6px 0 rgba(46, 47, 66, 0.08);
	}
}

/* ========================================================================================================================================================
FOOTER
======================================================================================================================================================== */

.footer {
	background-color: #2e2f42;
}

.footer-container {
	display: flex;
	flex-direction: column;
	gap: 72px;
}

.footer-block-wrap {
	display: flex;
	flex-direction: column;
	gap: 72px;
}

.footer-block {
	display: flex;
	flex-direction: column;
	margin: 0 auto;
}

.footer-logo {
	display: flex;
	justify-content: center;
	margin-bottom: 16px;
}

.footer-logo .logo-part {
	color: #f4f4fd;
}

.footer-text {
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: #f4f4fd;
	max-width: 264px;
}

.footer-social-media {
	font-weight: 500;
	line-height: 1.5;
	letter-spacing: 0.02em;
	margin-bottom: 16px;
	color: #fff;
	text-align: center;
}

.list-social-footer {
	gap: 16px;
}

.form-wrap {
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.footer-form-input {
	display: block;
	margin: 0 auto;
	border: 1px solid #fff;
	border-radius: 4px;
	width: 264px;
	height: 40px;
	font-size: 12px;
	line-height: 2;
	letter-spacing: 0.04em;
	background-color: transparent;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	color: #fff;
	padding-left: 16px;
}

.footer-form-input::placeholder {
	color: #fff;
}

.footer-button {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	font-family: "Roboto" sans-serif;
	font-size: 16px;
	font-weight: 500;
	line-height: 1.5;
	letter-spacing: 0.04em;
	border-radius: 4px;
	width: 165px;
	height: 40px;
	background-color: #4d5ae5;
	border: none;
	font-weight: 500;
	line-height: 1.5;
	letter-spacing: 0.04em;
	text-align: center;
	color: #fff;
	cursor: pointer;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-button-icon {
	margin-left: 16px;
	fill: #fff;
}

@media screen and (min-width: 768px) {
	.footer-container {
		max-width: 584px;
	}

	.footer-block {
		margin: 0;
	}

	.footer-logo {
		justify-content: start;
	}

	.footer-block-wrap {
		flex-direction: row;
		gap: 24px;
	}

	.footer-social-media {
		text-align: left;
	}

	.form-wrap {
		flex-direction: row;
		gap: 24px;
	}

	.footer-button {
		margin: 0;
	}
}

@media screen and (min-width: 1158px) {
	.footer-container {
		max-width: 1158px;
		flex-direction: row;
		align-items: baseline;
	}

	.footer {
		padding: 100px 0;
	}

	.footer-block-wrap {
		flex-direction: row;
		gap: 0;
	}

	.footer-block {
		margin-right: 120px;
	}

	.footer-social {
		margin-right: auto;
	}

	.footer-button:hover {
		background-color: #404bbf;
	}
}

/* ========================================================================================================================================================
MODAL
======================================================================================================================================================== */
.backdrop {
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	width: 100%;
	height: 100%;
	background-color: rgba(46, 47, 66, 0.4);
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
		visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
	opacity: 1;
	visibility: visible;
	pointer-events: auto;
}

.modal {
	position: absolute;
	left: 16px;
	top: 8px;
	display: flex;
	flex-direction: column;
	border-radius: 4px;
	width: 288px;
	min-height: 623px;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
		0 2px 1px 0 rgba(0, 0, 0, 0.2);
	background-color: #fcfcfc;
	padding: 72px 24px 24px 24px;
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button {
	position: absolute;
	top: 24px;
	right: 24px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	fill: #2e2f42;
	background-color: #e7e9fc;
	width: 24px;
	height: 24px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0;
	cursor: pointer;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
		border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
	fill: #fff;
	background-color: #404bbf;
	border: none;
}

.modal-button-icon {
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
	font-weight: 500;
	line-height: 1.5;
	letter-spacing: 0.02em;
	text-align: center;
	color: #2e2f42;
	margin-bottom: 16px;
}

.modal-input {
	width: 100%;
	border: 1px solid rgba(46, 47, 66, 0.4);
	border-radius: 4px;
	height: 40px;
	background-color: transparent;
	padding-left: 38px;
	outline: transparent;
	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-icon-form {
	fill: #4d5ae5;
}

.modal-input:focus {
	border-color: #4d5ae5;
	color: #4d5ae5;
}

.modal-field {
	margin-bottom: 8px;
}

.modal-label {
	display: block;
	margin-bottom: 4px;
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.04em;
	color: #8e8f99;
}

.modal-field-wrap {
	position: relative;
}

.modal-icon-form {
	position: absolute;
	top: 50%;
	left: 16px;
	fill: #2e2f42;
	transform: translateY(-50%);
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-field-area {
	margin-bottom: 16px;
}

.modal-area {
	width: 100%;
	min-height: 120px;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
		0 2px 1px 0 rgba(0, 0, 0, 0.2);
	background-color: transparent;
	border-color: transparent;
	border-radius: 4px;
	outline: transparent;
	border: 1px solid rgba(46, 47, 66, 0.4);
	resize: none;
	padding: 8px 16px;
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.04em;
	font-weight: 100;
	color: rgba(46, 47, 66, 0.4);
	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-area:focus {
	border-color: #4d5ae5;
}

.modal-area::placeholder {
	color: rgba(46, 47, 66, 0.4);
}

.modal-area:focus::placeholder {
	color: #4d5ae5;
}

.modal-field-check {
	margin-bottom: 24px;
}

.modal-policy-text {
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.04em;
	color: #8e8f99;
	margin-bottom: 24px;
}

.modal-policy-span {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	border-radius: 2px;
	border: 1px solid rgba(46, 47, 66, 0.4);
	width: 16px;
	height: 16px;
	margin-right: 12px;
	fill: transparent;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
		fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
		border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-policy:checked + .modal-policy-text .modal-policy-span {
	background-color: #404bbf;
	fill: #f4f4fd;
	border: none;
}

.modal-link {
	line-height: 1.3;
	text-decoration: underline;
	text-decoration-skip-ink: none;
	color: #4d5ae5;
}

.modal-form-btn {
	display: block;
	margin: 0 auto;
	border-radius: 4px;
	padding: 16px 32px;
	min-width: 169px;
	height: 56px;
	box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
	background-color: #4d5ae5;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.04em;
	color: #fff;
	border: none;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-btn:hover {
	background-color: #404bbf;
}

@media screen and (min-width: 768px) {
	.modal {
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%) scale(1);
		width: 408px;
		min-height: 584px;
	}
}

/* ========================================================================================================================================================
MOBIL MENU
======================================================================================================================================================== */
.mobil-container {
	max-width: 100%;
	padding: 0 16px;
	margin: 0 auto;
}

.mobil-menu {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100vh;
	background-color: #fff;
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
		visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobil-wrap {
	min-height: 100%;
	display: flex;
	flex-direction: column;
}

.menu-list-wrap {
	flex: 1 1 auto;
}

.is-open-mobil {
	opacity: 1;
	visibility: visible;
	pointer-events: auto;
}

.mobil-button {
	position: absolute;
	top: 24px;
	right: 24px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	fill: #2e2f42;
	background-color: #e7e9fc;
	width: 24px;
	height: 24px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0;
	cursor: pointer;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
		border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobil-button:hover,
.mobil-button:focus {
	fill: #fff;
	background-color: #404bbf;
	border: none;
}

.mobil-button-icon {
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobil-menu-list {
	display: flex;
	flex-direction: column;
	gap: 40px;
	padding: 72px 0;
}

.mobil-item-link {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.111;
	letter-spacing: 0.02em;
	color: #2e2f42;
	color: #2e2f42;
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobil-item-link:focus {
	color: #404bbf;
}

.mobil-contact-list {
	display: flex;
	flex-direction: column;
	gap: 24px;
	padding-top: 24px;
	padding-bottom: 24px;
}

.mobil-contact-link {
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	color: #434455;
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobil-contact-link:focus {
	color: #404bbf;
}

.mobil-current-link {
	color: #404bbf;
}

.list-social-mobil {
	justify-content: space-between;
	padding-top: 24px;
	padding-bottom: 40px;
}
